Layer: 0, Variance: 0.00734, Mean U: -0.0519, Mean S: 0.0461
Layer: 1, Variance: 0.0081, Mean U: -0.0795, Mean S: 0.077
Layer: 2, Variance: 0.0088, Mean U: -0.0876, Mean S: 0.478
Layer: 0, Variance: 0.0178, Mean U: -0.138, Mean S: 0.115
Layer: 1, Variance: 2.06, Mean U: -0.4, Mean S: 0.401
Layer: 2, Variance: 46.2, Mean U: 0.624, Mean S: 0.457
Layer: 0, Variance: 1.62, Mean U: -0.491, Mean S: 0.334
Layer: 1, Variance: 9.95, Mean U: -0.25, Mean S: 0.475
Layer: 2, Variance: 0.737, Mean U: -0.4, Mean S: 0.414
Layer: 0, Variance: 0.853, Mean U: -0.258, Mean S: 0.38
Layer: 1, Variance: 0.74, Mean U: -0.118, Mean S: 0.446
Layer: 2, Variance: 0.938, Mean U: -0.247, Mean S: 0.446
Layer: 0, Variance: 1.03, Mean U: -0.18, Mean S: 0.421
Layer: 1, Variance: 1.37, Mean U: -0.135, Mean S: 0.459
Layer: 2, Variance: 1.02, Mean U: -0.155, Mean S: 0.464
Layer: 0, Variance: 1.03, Mean U: -0.18, Mean S: 0.421
Layer: 1, Variance: 0.908, Mean U: -0.126, Mean S: 0.452
Layer: 2, Variance: 0.964, Mean U: -0.164, Mean S: 0.462
Initialization finalized:
Layer: 2, Variance: 0.964, Mean U: -0.164, Mean S: 0.462

------Starting training with 3 DECOLLE layers-------
LenetDECOLLE(
  (LIF_layers): ModuleList(
    (0): LIFLayer(
      (base_layer): Linear(in_features=2048, out_features=120, bias=True)
    )
    (1): LIFLayer(
      (base_layer): Linear(in_features=120, out_features=84, bias=True)
    )
    (2): LIFLayer(
      (base_layer): Linear(in_features=84, out_features=10, bias=True)
    )
  )
  (readout_layers): ModuleList(
    (0): Linear(in_features=120, out_features=10, bias=True)
    (1): Linear(in_features=84, out_features=10, bias=True)
    (2): Identity()
  )
  (pool_layers): ModuleList(
    (0): Sequential()
    (1): Sequential()
    (2): Sequential()
  )
  (dropout_layers): ModuleList(
    (0): Dropout(p=0.5, inplace=False)
    (1): Dropout(p=0.5, inplace=False)
    (2): Dropout(p=0.5, inplace=False)
  )
)
Changing learning rate from 1e-08 to 1e-08
---------------Epoch 0-------------
0.11121076233183856
Error Rate L0 0.935 Error Rate L1 0.919 Error Rate L2 0.889
Loss [  47.4283   49.3984 1566.2926]
Activity Rate [253.9971952632122, 260.9896684295229, 277.7164650562398]
Changing learning rate from 1e-08 to 1e-08
---------------Epoch 1-------------
0.11154708520179372
Error Rate L0 0.935 Error Rate L1 0.92 Error Rate L2 0.888
Loss [  47.4177   48.6537 1551.2655]
Activity Rate [253.95262436926188, 259.07939554689693, 278.17366122692874]
Changing learning rate from 1e-08 to 1e-08
---------------Epoch 2-------------
0.11255605381165919
Error Rate L0 0.935 Error Rate L1 0.921 Error Rate L2 0.887
